[33mcommit 2135c2f0325f17295ab4bfc266f842a6014755d3[m
Author: JIHYUN <jodyzzang77@likelion.org>
Date:   Fri May 18 06:27:23 2018 +0000

    ì§€í˜„ì´ë¦„

[33mcommit 295f0c29020ad3540911d4ed9e12d8d4d58e7b34[m
Author: JIHYUN <jodyzzang77@likelion.org>
Date:   Fri May 18 06:07:50 2018 +0000

    pushë„ ì—°ìŠµí•´ë´„

[33mcommit 27024f4ba869be14ff5d1e5067cafaba20b0bee5[m
Author: JIHYUN <jodyzzang77@likelion.org>
Date:   Fri May 18 05:56:01 2018 +0000

    commitë§Œ í•˜ëŠ” ê²Œ ë˜ëŠ”ì§€ ë³¼ê²Œìš”

[33mcommit 65b24cc825594efe5dc7383c609a7f49a68ccede[m
Author: JIHYUN <jodyzzang77@likelion.org>
Date:   Fri May 18 05:38:02 2018 +0000

    ì´ë¦„ ë°”ê¿”ë´„

[33mcommit 29914293569438f2d256c1d243cbdcca5d9ca50d[m
Author: JIHYUN <jodyzzang77@likelion.org>
Date:   Fri May 18 04:51:22 2018 +0000

    read me ìˆ˜ì •

[33mcommit 0abb540bcf8849a906c3d8fe5e19774f372b220e[m
Author: staycozyboy <dkc984@likelion.org>
Date:   Fri May 18 04:40:38 2018 +0000

    ë¯¸ë‹ˆí†¤ ì‹œì‘!
